{
  "provider": {
    "name": "deterministic",
    "api_key": "",
    "base_url": "",
    "model": "",
    "timeout_seconds": 30
  },
  "agent": {
    "name": "AutoAgent",
    "system_prompt": "Help users build lightweight agents from scratch and use agents well.",
    "max_steps": 5,
    "max_goal_length": 1000,
    "max_tool_output_length": 500
  }
}
